[pytest]
addopts =
  # `pytest-xdist` == -n auto:
  # --numprocesses=auto

  # Show 10 slowest invocations:
  --durations=10

  # A bit of verbosity doesn't hurt:
  -v

  # Report all the things == -rxXs:
  -ra

  # Show local variables in tracebacks
  --showlocals

  # Autocollect and invoke the doctests from all modules:
  # https://docs.pytest.org/en/stable/doctest.html
  --doctest-modules

  --junitxml=.test-results/pytest/results.xml

  # Fail on non-existing markers:
  # * Deprecated since v6.2.0 but may be reintroduced later covering a
  #   broader scope:
  # --strict
  # * Exists since v4.5.0 (advised to be used instead of `--strict`):
  --strict-markers

  # Fail on any config parsing warnings:
  # * Exists since v6.0.0rc1
  --strict-config

  # `pytest-cov`:
  -p pytest_cov
  --no-cov-on-fail
  --cov
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html:.test-results/pytest/cov/
  --cov-report=xml:.test-results/pytest/cov.xml
  --cov-context=test
  --cov-config=.coveragerc
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
# Marks tests with an empty parameterset as xfail(run=False)
empty_parameter_set_mark = xfail
faulthandler_timeout = 30
filterwarnings =
  error

# https://docs.pytest.org/en/stable/usage.html#creating-junitxml-format-files
junit_duration_report = call
junit_family = xunit2
junit_logging = all
junit_log_passing_tests = true
junit_suite_name = ansible_pygments_test_suite

minversion = 6.2.0

norecursedirs =
  build
  dist
  docs
  src/ansible_pygments.egg-info
  .cache
  .eggs
  .git
  .github
  .tox
  *.egg
testpaths = tests/
xfail_strict = true
